<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Man - Cuan Maksimal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #0f172a;
            color: white;
            overflow-x: hidden;
        }
        
        /* Modern 3D Glossy Text */
        .text-modern-chrome {
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: -0.02em;
            line-height: 1;
            /* Multi-layered shadow for realistic 3D depth */
            text-shadow: 
                0 1px 0 #92400e, 
                0 2px 0 #92400e, 
                0 3px 0 #853b0d, 
                0 4px 0 #78350f,
                0 5px 0 #6b2f0d,
                0 10px 20px rgba(0,0,0,0.6);
            -webkit-text-stroke: 0.5px rgba(0,0,0,0.3);
            white-space: nowrap;
            background-size: 200% auto;
            -webkit-background-clip: text;
            /* Subtle chrome reflection */
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 51%, rgba(255,255,255,0.2) 100%);
        }

        @keyframes premiumColorCycle {
            0%, 100% { color: #facc15; } /* yellow-400 */
            33% { color: #fbbf24; } /* amber-400 */
            66% { color: #f59e0b; } /* amber-500 */
        }

        .text-animated-gold {
            animation: premiumColorCycle 4s infinite ease-in-out;
        }

        .text-neon-cuan {
            color: #ffffff;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            filter: drop-shadow(0 0 8px rgba(255,255,255,0.5));
            white-space: nowrap;
        }

        /* Mesh Gradient Animation */
        .mesh-bg {
            background-color: #0f172a;
            background-image: 
                radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
        }

        @keyframes attentionPulse {
            0% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.03); filter: brightness(1.15); box-shadow: 0 0 50px rgba(245, 158, 11, 0.7); }
            100% { transform: scale(1); filter: brightness(1); }
        }

        .animate-attention {
            animation: attentionPulse 2s infinite ease-in-out;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .shimmer-btn {
            position: relative;
            overflow: hidden;
        }
        .shimmer-btn::after {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                rgba(255,255,255,0) 0%,
                rgba(255,255,255,0.4) 50%,
                rgba(255,255,255,0) 100%
            );
            transform: rotate(45deg);
            animation: shimmerEffect 2s infinite;
        }
        @keyframes shimmerEffect {
            0% { transform: translateX(-150%) rotate(45deg); }
            100% { transform: translateX(150%) rotate(45deg); }
        }

        /* Falling Money Animation */
        @keyframes fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 0; }
            10% { opacity: 0.8; }
            90% { opacity: 0.8; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }
        
        .money-rain {
            position: fixed;
            top: -50px;
            z-index: 1;
            pointer-events: none;
            font-size: 20px;
            font-weight: bold;
            color: #4ade80; /* emerald-400 */
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
            animation: fall linear infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="mesh-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>